<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Hyperlink?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.gui.MainController">
  <tabs>
    <Tab fx:id="loadDataTab" text="Load data">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.6545961002785515" layoutX="100.0" layoutY="31.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="31.0" layoutY="92.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ListView fx:id="documentsListView" layoutX="64.0" layoutY="20.0" prefHeight="155.0" prefWidth="379.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                          <Label layoutX="55.0" layoutY="4.0" text="Documents" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ListView fx:id="keywordsListView" layoutX="81.0" layoutY="-26.0" prefHeight="89.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                          <Label layoutX="53.0" layoutY="4.0" text="Keywords" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="140.0" minWidth="160.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <GridPane hgap="5.0" layoutX="-27.0" layoutY="90.0" minHeight="140.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                     <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadDocuments" text="Load documents" GridPane.columnIndex="1" />
                                     <TextField fx:id="documentsTextField" promptText="Documents" />
                                     <TextField fx:id="classifiedDocumentsTextField" promptText="Documents" GridPane.rowIndex="1" /><Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadClassifiedDocuments" text="Load documents fo k-means" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                     <TextField fx:id="keywordsTextField" promptText="Keywords" GridPane.rowIndex="2" />
                                     <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadKeywords" text="Load keywords" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                     <Button fx:id="TFIDFButton" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#runTFIDF" text="Run TF-IDF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="searchTab" text="Search">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <GridPane layoutX="189.0" layoutY="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columnConstraints>
                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" />
                          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <HBox alignment="CENTER" spacing="5.0" GridPane.halignment="CENTER" GridPane.valignment="BASELINE">
                              <children>
                                  <TextField fx:id="queryTextField" prefHeight="31.0" prefWidth="438.0" />
                                  <Button mnemonicParsing="false" onAction="#search" text="Search" />
                              </children>
                              <padding>
                                  <Insets top="20.0" />
                              </padding>
                          </HBox>
                          <TableView fx:id="resultsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                              <columns>
                                  <TableColumn fx:id="titleColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="500.0" text="TITLE" />
                                  <TableColumn fx:id="similarityColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="SIM" />
                              </columns>
                              <columnResizePolicy>
                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                          </TableView>
                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                              <children>
                                  <Label text="Similarity: " />
                                  <RadioButton fx:id="cosinusRadioButton" mnemonicParsing="false" selected="true" text="Cosinus">
                                      <toggleGroup>
                                          <ToggleGroup fx:id="similarityToggleGroup" />
                                      </toggleGroup>
                                  </RadioButton>
                                  <RadioButton fx:id="jaccardRadioButton" mnemonicParsing="false" text="Jaccard" toggleGroup="$similarityToggleGroup" />
                              </children>
                          </HBox>
                          <HBox fx:id="queryExpansionBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
                              <children>
                                  <!--  <Label text="Query expansion: "/><Hyperlink>dsdds</Hyperlink><Hyperlink>sasas</Hyperlink> -->
                              </children>
                          </HBox>
                          <GridPane GridPane.rowIndex="4">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <CheckBox fx:id="allResultsCheckBox" mnemonicParsing="false" text="Show all results" GridPane.columnIndex="1" />
                                  <Label fx:id="numberOfResults" />
                              </children>
                          </GridPane>
                      </children>
                  </GridPane>
              </children></AnchorPane>
      </content>
  </Tab>

      <Tab fx:id="groupingTab" text="Grouping">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
              <children>
                  <SplitPane dividerPositions="0.6545961002785515" layoutX="100.0" layoutY="31.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="800.0">
                      <children>
                          <ListView fx:id="groupedDocumentsListView" layoutX="64.0" layoutY="20.0" prefHeight="500.0" prefWidth="800.0" GridPane.rowIndex="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                          <Label layoutX="55.0" layoutY="4.0" text="Documents" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" GridPane.rowIndex="0"/>
                      </children>
                  </AnchorPane>
                  <GridPane hgap="5.0" layoutX="-27.0" layoutY="90.0" minHeight="100.0" maxHeight="100.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columnConstraints>
                          <ColumnConstraints hgrow="ALWAYS"  minWidth="300.0" maxWidth="300.0"/>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Button fx:id="KMeansButton" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#runKMeans" text="Run k-means" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                          <TextField fx:id="kTextField" promptText="K value" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                          <TextField fx:id="numberOfIterationsTextField" promptText="Maximum number of iterations" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                      </children>
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                  </GridPane>
              </SplitPane>
              </children>
              </AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
